# tax-stamper

./: .gitignore  CHANGELOG.md  DOTNETCMDS.md  README.md  tax-stamper.sln
tax-stamper.api/: Program.cs  Startup.cs  tax-stamper.api.csproj
tax-stamper.api/Controllers/: FindTaxRatesController.cs  ValuesController.cs
tax-stamper.api/Properties/: launchSettings.json
tax-stamper.api/Samples/Databases/: SalesTaxCA.sqlite  SalesTaxUSA.sqlite  UseTaxCA.sqlite  UseTaxUSA.sqlite
tax-stamper.api/Samples/JSON/: usetaxratesca_request.json  usetaxratesca_response.json  usetaxratesusa_request.json  usetaxratesusa_response.json
tax-stamper.api/model/: FindTaxRatesRequestCA.cs  FindTaxRatesRequestUSA.cs  FindTaxRatesResponseCA.cs  FindTaxRatesResponseUSA.cs
tax-stamper.domain/: Class1.cs  tax-stamper.domain.csproj
tax-stamper.domain.test/: UnitTest1.cs  tax-stamper.domain.test.csproj
tax-stamper.domain/entity/: TaxRateCA.cs  TaxRateUSA.cs
tax-stamper.domain/model/: TaxResultsCA.cs  TaxResultsUSA.cs  TaxSearchCA.cs  TaxSearchUSA.cs
tax-stamper.domain/repository/: ITaxRatesRepositoryCA.cs  ITaxRatesRepositoryUSA.cs
tax-stamper.domain/service/: IFindTaxRatesCA.cs  IFindTaxRatesUSA.cs
tax-stamper.infrastructure/: Class1.cs  tax-stamper.infrastructure.csproj
tax-stamper.infrastructure.test/: UnitTest1.cs  tax-stamper.infrastructure.test.csproj
tax-stamper.infrastructure.test/repository/: SqliteTaxRatesRepositoryCATest.cs  SqliteTaxRatesRepositoryUSATest.cs
tax-stamper.infrastructure.test/service/: FindTaxRatesCAImplTest.cs  FindTaxRatesUSAImplTest.cs
tax-stamper.infrastructure/repository/: SqliteTaxRatesRepositoryCA.cs  SqliteTaxRatesRepositoryUSA.cs  TaxRatesRepositoryUSA.cs
tax-stamper.infrastructure/service/: FindTaxRatesCAImpl.cs  FindTaxRatesUSAImpl.cs
tax-stamper.utility/: Program.cs  tax-stamper.utility.csproj
