<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\tax-stamper.domain\tax-stamper.domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.60.9" />
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.111.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>tax_stamper.infrastructure</RootNamespace>
  </PropertyGroup>

</Project>
